REACT_APP_SIGNUP=http://localhost:8080/rra/v1/admin/auth/signup
REACT_APP_USER_UPDATE=http://localhost:8080/rra/v1/admin/auth/update

REACT_APP_SIGIN=http://localhost:8080/rra/v1/home/signin
REACT_APP_BASE_URL=http://localhost:8080/rra/v1/

REACT_APP_FETCH_USER_DATA_URL=http://localhost:8080/rra/v1/admin/auth/listall
REACT_APP_ADD_AUTH_ADMIN=http://localhost:8080/rra/v1/admin/roles/listall
REACT_APP_ADD_ROLE=http://localhost:8080/rra/v1/admin/userRoles/save

REACT_APP_FETCH_UNITS=http://localhost:8080/rra/v1/admin/units/listall
REACT_APP_FETCH_DEPARTMENT=http://localhost:8080/rra/v1/admin/departments/listall

REACT_APP_API_ENDPOINT_UPDATE_ROOM=http://localhost:8080/rra/v1/admin/rooms/update/
REACT_APP_FETCH_PENDING_ROOMS=http://localhost:8080/rra/v1/admin/bookings/listPending

REACT_APP_BOOK_ENDPOINT=http://localhost:8080/rra/v1/client/bookings/save

REACT_APP_AUTHORITY_LIST=http://localhost:8080/rra/v1/admin/roles/listall
REACT_APP_API_ENDPOINT_ADDROOMS=http://localhost:8080/rra/v1/admin/rooms/upload

REACT_APP_FETCH_EVENTS=http://localhost:8080/rra/v1/bookings/listall
REACT_APP_BOOK_ROOM=http://localhost:8080/rra/v1/client/bookings/book

REACT_APP_CHANGE_PASSWORD=http://localhost:8080/rra/v1/home/ChangePassword
REACT_APP_SEND_OTP=http://localhost:8080/rra/v1/home/VerifyEmail
REACT_APP_VERIFY_OTP=http://localhost:8080/rra/v1/home/VerifyOTP
REACT_APP_DELETE_USER=http://localhost:8080/rra/v1/admin/auth/delete
REACT_APP_CHANGE_PASSWORD=http://localhost:8080/rra/v1/home/VerifyOTP
REACT_APP_DELETE_ROOM=http://localhost:8080/rra/v1/admin/rooms/id

REACT_APP_FETCH_ROOMS=http://localhost:8080/rra/v1/home/rooms/all
REACT_APP_CANCEL_BOOKING=http://localhost:8080/rra/v1/admin/cancel
REACT_APP_GET_ONE_ROOM=http://localhost:8080/rra/v1/client/roomNames/get
REACT_APP_GET_ONE_ROOMN=http://localhost:8080/rra/v1/client/roomNames/get

REACT_APP_GET_ROOMNAMES=http://localhost:8080/rra/v1/roomNames/listall

REACT_APP_ROOM_NAME=http://localhost:8080/rra/v1/admin/roomNames/save
REACT_APP_CLIENT_CANCEL_BOOKING=http://localhost:8080/rra/v1/client/bookings/cancel

REACT_APP_EDIT_ROOM=http://localhost:8080/rra/v1/admin/rooms